{
  "name": "js-vm",
  "version": "1.0.0",
  "description": "SPA for running VMs with v86 emulator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js"
  },
  "keywords": [
    "v86",
    "emulator",
    "virtual-machine",
    "bun",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "v86": "^0.5.301",
    "xterm": "^5.3.0"
  }
}
