{
  "name": "webedit",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "start:server": "bun run server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "vite": "^7.3.1"
  }
}
